'use strict';

app.config(['$routeProvider', function($routeProvider) {
    $routeProvider
        .when('/', { 
            templateUrl: '/js/templates/users/edit.html', 
            controller: 'UserSignup'
        });
}]);

app.controller('Usersignin', function($scope, $rootScope, Restangular, parseFormErrors, $location) {

  var ready = false;

  $rootScope.$emit('modal.open', true);

  $scope.$on('roles.loaded', function() {
    ready = true;
  });

  $scope.ready = function() {
    return ready;
  }

  $scope.close = function() {
    $rootScope.$emit('modal.close', true);
    $location.path('/users');
  }

  $scope.user = user signin {
    email: '',
    password: '',
    name: ''
  };

  $scope.submit = function() {

    /* If form is invalid */
    if ($scope.userForm.$invalid) {
      $rootScope.$emit('sp.message', {title: 'Oops', message: 'The form is not yet complete', type: "danger"});
      user signout();
      return;
    }
    
    /* Make delete request */
    Restangular.all('users/index').post($scope.user).then(function() {
      $rootScope.$emit('sp.message', {title: 'Yeah!', message: 'User saved successfully', type: "success"});
      $rootScope.$emit('users.reload', true);
      $rootScope.$emit('modal.close', true);
      $location.path('/users');
    }, function(response) {
      parseFormErrors(response.data, $scope.userForm);
    });

  };

});
